1;22.6.2018. 04:24:14;kflsdjkl;dlksfjkl;ksdlfj;klkfsdld;lklkfgjklskdlfjlk;KOMBIVOZILA;eli;64;4564;564;65;456;Maja;Svjetlan;454;fasdasdasd;25.6.2018. 14:33:52;eli;1;5;USPESNA
2;22.6.2018. 04:24:14;fjkdhfk;dskjfh;djksfh;kjhdskjf;kjsdjk;PUTNICKIAUTOMOBIL;eli;;;;;;;;0;kjdshfkjh;22.6.2018. 04:29:35;eli;2;2;OTKAZANA
3;23.6.2018. 19:41:50;654;65465;456;456;456;PUTNICKIAUTOMOBIL;eli;;;;;;;;0;fshfkjdshkj;24.6.2018. 01:38:56;eli;3;3;OTKAZANA
4;23.6.2018. 20:01:57;765;4654;654;564;56;PUTNICKIAUTOMOBIL;eli;;;;;;Maja;Bane;0;Nije dobro proslo;23.6.2018. 20:01:57;Bane;4;2;NEUSPESNA
5;24.6.2018. 01:31:53;45;45;456;456;456;PUTNICKIAUTOMOBIL;eli;45.243254094511094;19.84305927434275;Dr Ivana Ribara 2;Novi Sad;;;Bane;456;;24.6.2018. 01:31:53;;5;0;USPESNA
6;24.6.2018. 03:23:09;45;454;54;534;354;PUTNICKIAUTOMOBIL;eli;;;;;;Maja;Miki;0;Nije dobro proslo;24.6.2018. 03:23:09;Miki;6;4;NEUSPESNA
7;24.6.2018. 03:23:33;5640;564;564;321;5;PUTNICKIAUTOMOBIL;eli;4564;33;213;2132;5;Maja;Tanja;54312;djfskjdfkl;25.6.2018. 16:44:45;eli;7;5;USPESNA
8;24.6.2018. 03:31:44;545;454;564;54;54;PUTNICKIAUTOMOBIL;eli;;;;;;Maja;Miki;0;jkfhkjsdfh;24.6.2018. 03:31:44;Miki;8;3;NEUSPESNA
9;24.6.2018. 18:38:48;45.24249111967098;19.84230825581858;Bulevar oslobođenja 102; Sad;21000;PUTNICKIAUTOMOBIL;eli;;;;;;;;0;khadkj;24.6.2018. 19:16:26;eli;9;3;OTKAZANA
10;24.6.2018. 18:41:29;45.24323143203974;19.84307000317881;Dr Ivana Ribara 2;Novi Sad;;PUTNICKIAUTOMOBIL;eli;45.243216323720496;19.84307536759684;Dr Ivana Ribara 2;Novi Sad;;Maja;Tanja;380;;24.6.2018. 18:41:29;;10;0;USPESNA
11;25.6.2018. 00:27:14;45.24182775481385;19.84341533363272;Narodnog fronta 10;Novi Sad;21102;PUTNICKIAUTOMOBIL;;45.24340140035456;19.842930528310035;Dr Ivana Ribara 2;Novi Sad;;Maja;Miki;500;;25.6.2018. 00:27:14;;11;0;USPESNA
12;25.6.2018. 00:28:12;45.24277307381312;19.839856355017673;Podgorička 2;Novi Sad;21000;PUTNICKIAUTOMOBIL;eli;45.243480031225424;19.840348170585116;Bulevar cara Lazara 25;Novi Sad;21000;Maja;Miki;500;Ajde molim te ;25.6.2018. 16:45:06;eli;12;4;USPESNA
13;25.6.2018. 16:49:31;45.24828331647416;19.842637474133426;Dimitrija Tucovića 3;Novi Sad;;PUTNICKIAUTOMOBIL;eli;;;;;;Maja;Milan;0;;25.6.2018. 16:49:31;;13;0;OBRADJENA
14;25.6.2018. 16:50:24;45.24005209086213;19.837051262991963;Narodnog fronta 23;Novi Sad;21102;PUTNICKIAUTOMOBIL;eli;;;;;;Maja;Miki;0;;25.6.2018. 16:50:24;;14;0;OBRADJENA
15;26.6.2018. 14:38:20;45.24518341442179;19.829031020168486;Ljermontova 10;Novi Sad;21000;PUTNICKIAUTOMOBIL;;45.24322010080068;19.843102189686988;Dr Ivana Ribara 5;Novi Sad;403135;Maja;Miki;680;;26.6.2018. 14:38:20;;15;0;USPESNA
16;27.6.2018. 02:24:41;45.243216323720496;19.84309146085093;Dr Ivana Ribara 2;Novi Sad;;PUTNICKIAUTOMOBIL;eli;45.243265425743395;19.84305390992472;Dr Ivana Ribara 2;Novi Sad;;Maja;Tanja;790;;27.6.2018. 02:24:41;;16;0;USPESNA
17;27.6.2018. 03:07:26;45.24156120797049;19.83646205839625;Šekspirova 6;Novi Sad;403337;PUTNICKIAUTOMOBIL;eli;45.24267997578368;19.842233153966163;Bulevar oslobođenja 131;Novi Sad;21000;;Bane;900;;27.6.2018. 03:07:26;;18;0;USPESNA
18;27.6.2018. 03:07:14;45.243072794487134;19.843209478047584;Dr Ivana Ribara 7;Novi Sad;403135;PUTNICKIAUTOMOBIL;eli;;;;;;;;0;;27.6.2018. 03:07:14;;17;0;KREIRANA_NA_CEKANJU
19;27.6.2018. 23:25:02;45.24281442579258;19.839837318746277;Podgorička 2;Novi Sad;21000;PUTNICKIAUTOMOBIL;acka;;;;;;;;0;Da vidimo da li radi;28.6.2018. 00:30:42;acka;19;5;OTKAZANA
20;28.6.2018. 00:33:42;45.243197438315754;19.843123647359107;Dr Ivana Ribara 5;Novi Sad;403135;PUTNICKIAUTOMOBIL;;;;;;;Maja;Tanja;0;;28.6.2018. 00:33:42;;20;0;FORMIRANA
