1;22.6.2018. 04:24:14;kflsdjkl;dlksfjkl;ksdlfj;klkfsdld;lklkfgjklskdlfjlk;KOMBIVOZILA;eli;64;4564;564;65;456;Maja;Svjetlan;454;Ajdee;25.6.2018. 00:29:34;eli;1;5;USPESNA
2;22.6.2018. 04:24:14;fjkdhfk;dskjfh;djksfh;kjhdskjf;kjsdjk;PUTNICKIAUTOMOBIL;eli;;;;;;;;0;kjdshfkjh;22.6.2018. 04:29:35;eli;2;2;OTKAZANA
3;23.6.2018. 19:41:50;654;65465;456;456;456;PUTNICKIAUTOMOBIL;eli;;;;;;;;0;fshfkjdshkj;24.6.2018. 01:38:56;eli;3;3;OTKAZANA
4;23.6.2018. 20:01:57;765;4654;654;564;56;PUTNICKIAUTOMOBIL;eli;;;;;;Maja;Bane;0;Nije dobro proslo;23.6.2018. 20:01:57;Bane;4;2;NEUSPESNA
5;24.6.2018. 01:31:53;45;45;456;456;456;PUTNICKIAUTOMOBIL;eli;;;;;;;Bane;0;;24.6.2018. 01:31:53;;5;0;PRIHVACENA
6;24.6.2018. 03:23:09;45;454;54;534;354;PUTNICKIAUTOMOBIL;eli;;;;;;Maja;Miki;0;Nije dobro proslo;24.6.2018. 03:23:09;Miki;6;4;NEUSPESNA
7;24.6.2018. 03:23:33;5640;564;564;321;5;PUTNICKIAUTOMOBIL;eli;4564;33;213;2132;5;Maja;Tanja;54312;;24.6.2018. 03:23:33;;7;0;USPESNA
8;24.6.2018. 03:31:44;545;454;564;54;54;PUTNICKIAUTOMOBIL;eli;;;;;;Maja;Miki;0;jkfhkjsdfh;24.6.2018. 03:31:44;Miki;8;3;NEUSPESNA
9;24.6.2018. 18:38:48;45.24249111967098;19.84230825581858;Bulevar oslobođenja 102; Sad;21000;PUTNICKIAUTOMOBIL;eli;;;;;;;;0;khadkj;24.6.2018. 19:16:26;eli;9;3;OTKAZANA
10;24.6.2018. 18:41:29;45.24323143203974;19.84307000317881;Dr Ivana Ribara 2;Novi Sad;;PUTNICKIAUTOMOBIL;eli;;;;;;;;0;;24.6.2018. 18:41:29;;10;0;KREIRANA_NA_CEKANJU
11;25.6.2018. 00:27:14;45.24182775481385;19.84341533363272;Narodnog fronta 10;Novi Sad;21102;PUTNICKIAUTOMOBIL;;45.24340140035456;19.842930528310035;Dr Ivana Ribara 2;Novi Sad;;Maja;Miki;500;;25.6.2018. 00:27:14;;11;0;USPESNA
12;25.6.2018. 00:28:12;45.24277307381312;19.839856355017673;Podgorička 2;Novi Sad;21000;PUTNICKIAUTOMOBIL;eli;45.243480031225424;19.840348170585116;Bulevar cara Lazara 25;Novi Sad;21000;Maja;Miki;500;;25.6.2018. 00:28:12;;12;0;USPESNA
